<?php

function unicons_kirki_config() {
	$strings = array(
		'background-color'      => esc_attr__( 'Background Color', 'unicons' ),
		'background-image'      => esc_attr__( 'Background Image', 'unicons' ),
		'no-repeat'             => esc_attr__( 'No Repeat', 'unicons' ),
		'repeat-all'            => esc_attr__( 'Repeat All', 'unicons' ),
		'repeat-x'              => esc_attr__( 'Repeat Horizontally', 'unicons' ),
		'repeat-y'              => esc_attr__( 'Repeat Vertically', 'unicons' ),
		'inherit'               => esc_attr__( 'Inherit', 'unicons' ),
		'background-repeat'     => esc_attr__( 'Background Repeat', 'unicons' ),
		'cover'                 => esc_attr__( 'Cover', 'unicons' ),
		'contain'               => esc_attr__( 'Contain', 'unicons' ),
		'background-size'       => esc_attr__( 'Background Size', 'unicons' ),
		'fixed'                 => esc_attr__( 'Fixed', 'unicons' ),
		'scroll'                => esc_attr__( 'Scroll', 'unicons' ),
		'background-attachment' => esc_attr__( 'Background Attachment', 'unicons' ),
		'left-top'              => esc_attr__( 'Left Top', 'unicons' ),
		'left-center'           => esc_attr__( 'Left Center', 'unicons' ),
		'left-bottom'           => esc_attr__( 'Left Bottom', 'unicons' ),
		'right-top'             => esc_attr__( 'Right Top', 'unicons' ),
		'right-center'          => esc_attr__( 'Right Center', 'unicons' ),
		'right-bottom'          => esc_attr__( 'Right Bottom', 'unicons' ),
		'center-top'            => esc_attr__( 'Center Top', 'unicons' ),
		'center-center'         => esc_attr__( 'Center Center', 'unicons' ),
		'center-bottom'         => esc_attr__( 'Center Bottom', 'unicons' ),
		'background-position'   => esc_attr__( 'Background Position', 'unicons' ),
		'background-opacity'    => esc_attr__( 'Background Opacity', 'unicons' ),
		'on'                    => esc_attr__( 'ON', 'unicons' ),
		'off'                   => esc_attr__( 'OFF', 'unicons' ),
		'all'                   => esc_attr__( 'All', 'unicons' ),
		'cyrillic'              => esc_attr__( 'Cyrillic', 'unicons' ),
		'cyrillic-ext'          => esc_attr__( 'Cyrillic Extended', 'unicons' ),
		'devanagari'            => esc_attr__( 'Devanagari', 'unicons' ),
		'greek'                 => esc_attr__( 'Greek', 'unicons' ),
		'greek-ext'             => esc_attr__( 'Greek Extended', 'unicons' ),
		'khmer'                 => esc_attr__( 'Khmer', 'unicons' ),
		'latin'                 => esc_attr__( 'Latin', 'unicons' ),
		'latin-ext'             => esc_attr__( 'Latin Extended', 'unicons' ),
		'vietnamese'            => esc_attr__( 'Vietnamese', 'unicons' ),
		'hebrew'                => esc_attr__( 'Hebrew', 'unicons' ),
		'arabic'                => esc_attr__( 'Arabic', 'unicons' ),
		'bengali'               => esc_attr__( 'Bengali', 'unicons' ),
		'gujarati'              => esc_attr__( 'Gujarati', 'unicons' ),
		'tamil'                 => esc_attr__( 'Tamil', 'unicons' ),
		'telugu'                => esc_attr__( 'Telugu', 'unicons' ),
		'thai'                  => esc_attr__( 'Thai', 'unicons' ),
		'serif'                 => _x( 'Serif', 'font style', 'unicons' ),
		'sans-serif'            => _x( 'Sans Serif', 'font style', 'unicons' ),
		'monospace'             => _x( 'Monospace', 'font style', 'unicons' ),
		'font-family'           => esc_attr__( 'Font Family', 'unicons' ),
		'font-size'             => esc_attr__( 'Font Size', 'unicons' ),
		'font-weight'           => esc_attr__( 'Font Weight', 'unicons' ),
		'line-height'           => esc_attr__( 'Line Height', 'unicons' ),
		'font-style'            => esc_attr__( 'Font Style', 'unicons' ),
		'letter-spacing'        => esc_attr__( 'Letter Spacing', 'unicons' ),
		'top'                   => esc_attr__( 'Top', 'unicons' ),
		'bottom'                => esc_attr__( 'Bottom', 'unicons' ),
		'left'                  => esc_attr__( 'Left', 'unicons' ),
		'right'                 => esc_attr__( 'Right', 'unicons' ),
		'center'                => esc_attr__( 'Center', 'unicons' ),
		'justify'               => esc_attr__( 'Justify', 'unicons' ),
		'color'                 => esc_attr__( 'Color', 'unicons' ),
		'add-image'             => esc_attr__( 'Add Image', 'unicons' ),
		'change-image'          => esc_attr__( 'Change Image', 'unicons' ),
		'no-image-selected'     => esc_attr__( 'No Image Selected', 'unicons' ),
		'add-file'              => esc_attr__( 'Add File', 'unicons' ),
		'change-file'           => esc_attr__( 'Change File', 'unicons' ),
		'no-file-selected'      => esc_attr__( 'No File Selected', 'unicons' ),
		'remove'                => esc_attr__( 'Remove', 'unicons' ),
		'select-font-family'    => esc_attr__( 'Select a font-family', 'unicons' ),
		'variant'               => esc_attr__( 'Variant', 'unicons' ),
		'subsets'               => esc_attr__( 'Subset', 'unicons' ),
		'size'                  => esc_attr__( 'Size', 'unicons' ),
		'height'                => esc_attr__( 'Height', 'unicons' ),
		'spacing'               => esc_attr__( 'Spacing', 'unicons' ),
		'ultra-light'           => esc_attr__( 'Ultra-Light 100', 'unicons' ),
		'ultra-light-italic'    => esc_attr__( 'Ultra-Light 100 Italic', 'unicons' ),
		'light'                 => esc_attr__( 'Light 200', 'unicons' ),
		'light-italic'          => esc_attr__( 'Light 200 Italic', 'unicons' ),
		'book'                  => esc_attr__( 'Book 300', 'unicons' ),
		'book-italic'           => esc_attr__( 'Book 300 Italic', 'unicons' ),
		'regular'               => esc_attr__( 'Normal 400', 'unicons' ),
		'italic'                => esc_attr__( 'Normal 400 Italic', 'unicons' ),
		'medium'                => esc_attr__( 'Medium 500', 'unicons' ),
		'medium-italic'         => esc_attr__( 'Medium 500 Italic', 'unicons' ),
		'semi-bold'             => esc_attr__( 'Semi-Bold 600', 'unicons' ),
		'semi-bold-italic'      => esc_attr__( 'Semi-Bold 600 Italic', 'unicons' ),
		'bold'                  => esc_attr__( 'Bold 700', 'unicons' ),
		'bold-italic'           => esc_attr__( 'Bold 700 Italic', 'unicons' ),
		'extra-bold'            => esc_attr__( 'Extra-Bold 800', 'unicons' ),
		'extra-bold-italic'     => esc_attr__( 'Extra-Bold 800 Italic', 'unicons' ),
		'ultra-bold'            => esc_attr__( 'Ultra-Bold 900', 'unicons' ),
		'ultra-bold-italic'     => esc_attr__( 'Ultra-Bold 900 Italic', 'unicons' ),
		'invalid-value'         => esc_attr__( 'Invalid Value', 'unicons' ),
		'add-new'           	=> esc_attr__( 'Add new', 'unicons' ),
		'row'           		=> esc_attr__( 'row', 'unicons' ),
		'limit-rows'            => esc_attr__( 'Limit: %s rows', 'unicons' ),
		'open-section'          => esc_attr__( 'Press return or enter to open this section', 'unicons' ),
		'back'                  => esc_attr__( 'Back', 'unicons' ),
		'reset-with-icon'       => sprintf( esc_attr__( '%s Reset', 'unicons' ), '<span class="dashicons dashicons-image-rotate"></span>' ),
		'text-align'            => esc_attr__( 'Text Align', 'unicons' ),
		'text-transform'        => esc_attr__( 'Text Transform', 'unicons' ),
		'none'                  => esc_attr__( 'None', 'unicons' ),
		'capitalize'            => esc_attr__( 'Capitalize', 'unicons' ),
		'uppercase'             => esc_attr__( 'Uppercase', 'unicons' ),
		'lowercase'             => esc_attr__( 'Lowercase', 'unicons' ),
		'initial'               => esc_attr__( 'Initial', 'unicons' ),
		'select-page'           => esc_attr__( 'Select a Page', 'unicons' ),
		'open-editor'           => esc_attr__( 'Open Editor', 'unicons' ),
		'close-editor'          => esc_attr__( 'Close Editor', 'unicons' ),
		'switch-editor'         => esc_attr__( 'Switch Editor', 'unicons' ),
		'hex-value'             => esc_attr__( 'Hex Value', 'unicons' )

    );

	$args = array(
        'url_path'       => get_template_directory_uri() . '/inc/kirki/',
        'textdomain'     => 'unicons',
        'i18n'           => $strings,
        'disable_loader' => true,
    );
	return $args;
}
add_filter( 'kirki/config', 'unicons_kirki_config' );
